Subscription/Dialogs/ExportDataSourceDialog.xaml

<Window x:Class="Subscription.Dialogs.ExportDataSourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subscription.Dialogs"
        xmlns:p = "clr-namespace:Subscription.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ExportDataSource}" Height="300" Width="640" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="12">
            <Label Content="{x:Static p:Resources.ExportDataSourceManual}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <StackPanel Margin="24,6" Orientation="Horizontal">
                <Label Margin="6" Width="200" Content="{x:Static p:Resources.SelectYearAndMonth}" />
                <ComboBox Margin="6" x:Name="FromYearsComboBox" ItemsSource="{Binding FromYears}" SelectedItem="{Binding SelectedFromYear}"  />
                <ComboBox Margin="6" x:Name="FromMonthsComboBox" ItemsSource="{Binding FromMonths}" SelectedItem="{Binding SelectedFromMonth}" />
            </StackPanel>
            <StackPanel Margin="24,6" Orientation="Horizontal">
                <Label Margin="6" Width="200" Content="{x:Static p:Resources.SelectMergeFile}" />
                <TextBox Margin="6" x:Name="MergeFilePathTextBox" Text="{Binding Path=MergeFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Width="250"    />
                <Button Margin="6" Padding="12,0" MinWidth="0" Content="{x:Static p:Resources.Browse}" Click="BrowseMergeFileButton_OnClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ExportButton" Margin="12" Click="ExportButton_OnClick" Content="{x:Static p:Resources.Export}" />
            <Button x:Name="CancelButton" Margin="12" Click="CancelButton_OnClick" Content="{x:Static p:Resources.Cancel}" />
        </StackPanel>
    </Grid>
</Window>
