Subscription/Dialogs/RegistrationDialog.xaml

<Window x:Class="Subscription.Dialogs.RegistrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subscription.Dialogs"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=PinPasswordBox}">
            <Label HorizontalAlignment="Left" FontWeight="Normal" Margin="12">PIN requirements: min 4 characters, max 12 characters.</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=PinPasswordBox}">
            <Label HorizontalAlignment="Left" Width="90" Margin="12">Your PIN:</Label>
            <PasswordBox
                 x:Name="PinPasswordBox" 
                 VerticalAlignment="Center"
                 MaxLength="12"
                 Margin="6"
                 Width="160">
            </PasswordBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
            <Label HorizontalAlignment="Left" Width="90" Margin="12">Repeat PIN:</Label>
            <PasswordBox 
                VerticalAlignment="Center"
                MaxLength="12"
                x:Name="PinRepeatPasswordBox" 
                Width="160" 
                Margin="6">
            </PasswordBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Margin="12" Click="OkButton_OnClick">OK</Button>
            <Button x:Name="CancelButton" Margin="12" Click="CancelButton_OnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
