Subscription/MainWindow.xaml

<Window x:Class="Subscription.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/wpf"
        xmlns:local="clr-namespace:Subscription"
        xmlns:p = "clr-namespace:Subscription.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppName}" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closing="MainWindow_OnClosing"
        xml:lang="sl-SI">

    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Foreground" Value="#FF3C3C3C"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="6,0,0,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ToolBar Band="1" BandIndex="1" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Padding="12,0" x:Name="SaveDataSourceToolbarButton" Click="SaveDataSource_OnClick">
                <TextBlock VerticalAlignment="Bottom" FontSize="13">
                        <fa:Icon FaName="save" Padding="6" Margin="0,2,0,-4" />
                        <Label Content="{x:Static p:Resources.Save}"></Label>
                </TextBlock>
            </Button>
            <Button Padding="12,0" x:Name="CreateNewDataSourceToolbarButton" Click="CreateNewDataSource_OnClick">
                <TextBlock VerticalAlignment="Bottom" FontSize="13">
                        <fa:Icon FaName="file" Padding="6" Margin="0,2,0,-4" />
                        <Label Content="{x:Static p:Resources.NewDataSource}"></Label>
                </TextBlock>
            </Button>
            <Button Padding="12,0" x:Name="ExportDataSourceToolbarButton" Click="ExportDataSource_OnClick">
                <TextBlock VerticalAlignment="Center" FontSize="13">
                        <fa:Icon FaName="file-export" Padding="6" Margin="0,2,0,-4" />
                        <Label Content="{x:Static p:Resources.ExportDataSource}"></Label>
                </TextBlock>
            </Button>
        </ToolBar>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="Beige" >
            <Label Margin="6" FontWeight="Bold" FontSize="18" Content="{x:Static p:Resources.YearAndMonth}" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="6" FontWeight="Bold" FontSize="18"  Content="{x:Static p:Resources.AppName}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontWeight="Bold" Margin="12" Content="{x:Static p:Resources.Filter}" />
                <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Margin="0,12" VerticalContentAlignment="Center" MinWidth="100" HorizontalAlignment="Stretch" />
                <Button x:Name="ClearFilterButton" Margin="12,6" Padding="2" Height="32" Click="ClearFilterButton_OnClick">
                    <TextBlock VerticalAlignment="Center">
                        <fa:Icon FaName="times-circle" Padding="4" Margin="0,3,0,0"/>
                        <Label  Content="{x:Static p:Resources.Clear}"></Label>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <ListBox  
                x:Name="YearsComboBox" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Margin="12">
            </ListBox>
            <ListBox x:Name="MonthsListBox" 
                     ItemsSource="{Binding Months}" 
                     SelectedItem="{Binding SelectedMonth}" 
                     SelectionMode="Single"
                     SelectionChanged="MonthsListBox_OnSelectionChanged"
                     Margin= "12,0,12,24" />
            <Button x:Name="CreateNewDataSourceButton" Click="CreateNewDataSource_OnClick" Margin="12">
                <TextBlock VerticalAlignment="Center">
                    <fa:Icon FaName="file" Padding="4" Margin="0,3,0,0"/>
                    <Label Content="{x:Static p:Resources.NewDataSource}"></Label>
                </TextBlock>
            </Button>
            <Button x:Name="ExportDataSourceButton" Click="ExportDataSource_OnClick" Margin="12">
                <TextBlock VerticalAlignment="Center">
                    <fa:Icon FaName="file-export" Padding="4" Margin="0,3,0,0"/>
                    <Label Content="{x:Static p:Resources.ExportDataSource}"></Label>
                </TextBlock>
            </Button>
        </StackPanel>
        <DataGrid  Grid.Column="1" Grid.Row="2" 
            x:Name="SubscribersDataGrid" 
            ItemsSource="{Binding Subscribers, UpdateSourceTrigger=LostFocus, IsAsync=True, Mode=TwoWay}" 
            AddingNewItem="SubscribersDataGrid_OnAddingNewItem"
            PreparingCellForEdit="SubscribersDataGrid_OnPreparingCellForEdit"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            HorizontalGridLinesBrush="LightGray"
            GridLinesVisibility="Horizontal"
            RowHeight="32" 
            Margin="12" 
            Style="{DynamicResource DataGridStyle1}"
            AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FirstNameColumn" Width="180" Header="{x:Static p:Resources.FirstName}" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="200" Header="{x:Static p:Resources.LastName}" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="150" Header="{x:Static p:Resources.Address}" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="75" Header="{x:Static p:Resources.PostCode}" Binding="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="150" Header="{x:Static p:Resources.PostName}" Binding="{Binding PostName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="150" Header="{x:Static p:Resources.Country}" Binding="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="120" Header="{x:Static p:Resources.SubscriptionType}" Binding="{Binding SubscriptionType, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="100" Header="{x:Static p:Resources.BusinessType}" Binding="{Binding BusinessType, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="75" Header="{x:Static p:Resources.SubscriptionCopies}" Binding="{Binding SubscriptionCopies, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Width="75" Header="{x:Static p:Resources.IsPaid}" Binding="{Binding IsPaid, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="100" Header="{x:Static p:Resources.SubscriptionCancelledOn}" Binding="{Binding SubscriptionCancelledOn, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn x:Name="CancellationReasonColumn" Width="150" Header="{x:Static p:Resources.CancellationReason}" Binding="{Binding CancellationReason, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="{x:Static p:Resources.Delete}" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="x" VerticalAlignment="Center" Margin="2" Padding="0" Click="DeleteButton_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
