Subscription/MainWindow.xaml

<Window x:Class="Subscription.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/wpf"
        xmlns:local="clr-namespace:Subscription"
        mc:Ignorable="d"
        Title="Subscription" 
        Height="800" 
        Width="1200" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="Foreground" Value="#FF3C3C3C"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <ToolBar Band="1" BandIndex="1" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Padding="12,6" x:Name="SaveDataSourceToolbarButton" Click="SaveDataSource_OnClick">
                    <TextBlock VerticalAlignment="Bottom" FontSize="13">
                        <fa:Icon FaName="save" Padding="0,6,6,0"/>
                        Save
                    </TextBlock>
                </Button>
                <Button Padding="12,6" x:Name="CreateNewDataSourceToolbarButton" Click="CreateNewDataSource_OnClick">
                    <TextBlock VerticalAlignment="Bottom" FontSize="13">
                        <fa:Icon FaName="file" Padding="0,6,6,0"/>
                        Create new data source
                    </TextBlock>
                </Button>
                <Button Padding="12,6" x:Name="ExportDataSourceToolbarButton" Click="ExportDataSource_OnClick">
                    <TextBlock VerticalAlignment="Bottom" FontSize="13">
                        <fa:Icon FaName="file-export" Padding="0,6,6,0"/>
                        Export data source
                    </TextBlock>
                </Button>
            </ToolBar>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Label Margin="12" FontWeight="Bold">Select year and month:</Label>
            <ComboBox  x:Name="YearsComboBox" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Margin="12">
            </ComboBox>
            <ListBox x:Name="MonthsListBox" 
                     ItemsSource="{Binding Months}" 
                     SelectedItem="{Binding SelectedMonth}" 
                     SelectionMode="Single"
                     SelectionChanged="MonthsListBox_OnSelectionChanged"
                     Margin= "12" />
            <Button x:Name="CreateNewDataSourceButton" Click="CreateNewDataSource_OnClick" Margin="12">Create new data source</Button>
            <Button x:Name="ExportDataSourceButton" Click="ExportDataSource_OnClick" Margin="12">Export data source</Button>
        </StackPanel>
        <DataGrid 
            Grid.Column="1" Grid.Row="1" x:Name="SubscribersDataGrid" ItemsSource="{Binding Subscribers, IsAsync=True, Mode=TwoWay}" 
            AddingNewItem="SubscribersDataGrid_OnAddingNewItem"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            HorizontalGridLinesBrush="LightGray"
            GridLinesVisibility="Horizontal"
            RowHeight="26" 
            Margin="12" 
            Style="{DynamicResource DataGridStyle1}"
            AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Width="75" Header="PostCode" Binding="{Binding PostCode}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="PostName" Binding="{Binding PostName}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Country" Binding="{Binding Country}"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Subscription Type" Binding="{Binding SubscriptionType}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Business Type" Binding="{Binding BusinessType}"></DataGridTextColumn>
                <DataGridTextColumn Width="75" Header="Copies" Binding="{Binding SubscriptionCopies}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Cancelled On" Binding="{Binding SubscriptionCancelledOn}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Cancellation Reason" Binding="{Binding CancellationReason}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="75" Header="Is Paid" Binding="{Binding IsPaid}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Delete" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="x" Margin="0" Padding="0" Click="DeleteButton_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
